PORT=4000

DB_URI = "mongodb+srv://Registration:Registration@cluster0.yx7ozpb.mongodb.net/Registrationmern?retryWrites=true&w=majority"

JWT_SECRET=WEDWYEGEIFOWEEUHOWHVJDUWEUPWEOJDKHOWEHW

JWT_EXPIRE=5d 

COOKIE_EXPIRE=5

CLOUDINARY_NAME=dh3whvpjq
CLOUDINARY_API_KEY=223251925322258
CLOUDINARY_API_SECRET=Dh1B_u6ioQEae4U9QE0jGqfiDAg